button {
   height: 40px;
   margin: 5px 0;
   width:100%;
   font-size:16px;
   border: 1px solid #CCC;
   background-image: -webkit-linear-gradient(#FFF, #CCC);


   &.correct {
      color:#fff;
      border: 1px solid #77AF0F;
      background-image: -webkit-linear-gradient(#B2DB64, #7EBC0A, #77AF0F);
   }

   &.incorrect {
      color:#fff;
      border: 1px solid #AD1B1B;
      background-image: -webkit-linear-gradient(#E45050, #D52020, #AD1B1B);
   }
}