
.roundHeader {
   padding: 10px 0;
   margin-bottom:10px;
   text-align:center;
   background-color:#3983CC;
   color:#fff;
   font-size:16px;
}

.loading {
   margin-top:30%;
   text-align: center;
}

.play {
   margin-left:  20px;
   margin-right: 20px;

   div.image {
      margin-bottom:10px;
      text-align:center;

      img {
         border:1px solid #999;
         padding:2px;
         width: 30%;
      }
   }

}

